<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

 <!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="utf-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <meta name="description" content=""> 
 <meta name="author" content=""> 
 <link rel="icon" href="../../favicon.ico"> 
 
 
 <title>Group 8 South Liberty Public Library </title> 
     <!-- Bootstrap core CSS --> 
 <link href="./css/bootstrap.min.css" rel="stylesheet"> 
 <!-- Custom styles for this template --> 
 <link href="starter-template.css" rel="stylesheet"> 
     
     
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation"> 
 <div class="container"> 
 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> 
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> 
 <span class="icon-bar"></span> 
 <span class="icon-bar"></span> 
 </button> 
 </div> 
 <div class="collapse navbar-collapse"> 
 <ul class="nav navbar-nav"> 
 <li><img src="./photos/whitelogo.png" alt="Logo" style="width:200px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 10px; PADDING-BOTTOM: 5px"></li>
 <li><a href="./index.html">Home</a></li> 
 <li><a href="./about.html">About</a></li> 
 <li><a href="./contact.html">Contact</a></li> 
 </ul> 
 </div><!--/.nav-collapse --> 
 </div> 
 </div> 


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
