<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

 <!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="utf-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <meta name="description" content=""> 
 <meta name="author" content=""> 
 <link rel="icon" href="../../favicon.ico"> 
 
 
 <title>Vehicles - Homework 7 </title> 
]
     
     
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
         <!-- Bootstrap core CSS --> 
         <link href="./css/bootstrap.min.css" rel="stylesheet"> 
         <!-- Custom styles for this template --> 
        <!--  <link href="starter-template.css" rel="stylesheet"> --> 
</head>
<body>
    <form id="form1" runat="server">

<div id="container">

 <div class="collapse navbar-collapse"> 
	<ul class="nav navbar-nav"> 
	    <li><img src="./css/graylogo.png" alt="Logo" style="width:200px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 10px; PADDING-BOTTOM: 5px"></li>
	    <li><a href="./index.html">Home</a></li> 
	    <li><a href="./about.html">About</a></li> 
	    <li><a href="./contact.html">Contact</a></li> 
	</ul> 
 </div><!--/.nav-collapse --> 
 
 <div id= "main">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
             
             <!--DYNAMICC CONTEENNNNNNTTT -->
             
         </asp:ContentPlaceHolder>
</div>
     <div id="footer">
         &copy; 2014 MSCI:3300 - Software Design - Nelson Middendorff
         </div>

         </div> <!--Close navbar --> 

    </form>
</body>
</html>
