<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

 <!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="utf-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <meta name="description" content=""> 
 <meta name="author" content=""> 
 <link rel="icon" href="../../favicon.ico"> 
 
 
 <title>Vehicles - Homework 7 </title> 
             <!-- Bootstrap core CSS --> 
         <link href="./css/bootstrap.min.css" rel="stylesheet"> 
         <!-- Custom styles for this template --> 
 <link href="starter-template.css" rel="stylesheet">
     
     
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        
</head>
<body>
    <form id="form1" runat="server">

<div id="container">

 <div class="collapse navbar-collapse"> 
	<ul class="nav navbar-nav"> 
	    <li><img src="./css/car.png" alt="Logo" style="width:150px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 10px; PADDING-BOTTOM: 5px"></li>
	    <li><a href="./default.aspx">Home</a></li>  
	    <li><a href="./newCar.aspx">New Car</a></li> 
	    <li><a href="./contact.aspx">Contact</a></li> 
        <li><a href="./about.aspx">About Us</a></li> 
	</ul> 
 </div><!--/.nav-collapse --> 
 </div>



 <div id= "main">
 <div class="text-center">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
</div>
</div>



        <div class="well">
        <p><p>&copy; 2014 MSCI:3300 - Software Design - Nelson Middendorff</p>
            <p>
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </p></div>
   


    </form>
</body>
</html>
